# springboot-keycloak

./: README.md  pom.xml
src/keycloakconfig/: realm-import.json
src/main/java/com/neo/: MyApplication.java
src/main/java/com/neo/config/: SwaggerConfig.java
src/main/java/com/neo/controller/: CustomerContoller.java  GeneralInfoContoller.java  KeyCloakGroupController.java  KeyCloakUserController.java  MessageController.java
src/main/java/com/neo/model/: Customer.java  Email.java  GeneralInfo.java  KeycloakGroup.java  TaxRegInfo.java  User.java
src/main/java/com/neo/utils/: KeyCloakAPIHttpClient.java  KeycloakTool.java
src/main/resources/: application.properties
